backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-opacity = 0.3;
shadow-exclude = [ "class_g = 'Rofi'" ];

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur: {
    method = "gaussian";
    size = 20;
    deviation = 10.0;
};

blur-background-exclude = [
    "window_type = 'dock'",
];

corner-radius = 7;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'splash'",
];

wintypes: {
    menu = { shadow: false },
    dock = { shadow: false },
    utility = { shadow: false },
    toolbar = { shadow: false },
};