configuration {
  lines: 6;
  location: 1;
  yoffset: 54;
  xoffset: 9;
  show-icons: true;
  font: "Poppins Light 10";
  columns: 1;
  bw: 0;
  hide-scrollbar: true;
  display-drun: "󱓞";
  display-combi: "󱓞";
}

* {
  background-color: #c9ddfc;
  text-color: #011627;
  spacing: 0;
}

#window {
  border-radius: 7px;
}

#mainbox {
  padding: 10px;
}

inputbar {
  border: 00;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 00;
}

textbox {
  background-color: #bfd2ef;
  border: 0;
  padding: 10px;
}

entry {
  padding: 10px;
}

listview {
  cycle: true;
  margin: 0;
  scrollbar: false;
}

element {
  border: 0;
  padding: 10px;
}

element selected {
  background-color: #bfd2ef;
}